# WAKGCraft

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/aikeigroup/wakgcraft/: ConfigManager.java  WAClient.java  WAKGCraft.java  WebhookServer.java
src/main/java/net/aikeigroup/wakgcraft/commands/: CustomCommandExecutor.java  WAKGCommand.java
src/main/java/net/aikeigroup/wakgcraft/listeners/: PlayerListener.java
src/main/java/net/aikeigroup/wakgcraft/utils/: ArgsParser.java  CooldownManager.java
src/main/resources/: commands.yml  config.yml  plugin.yml
